# WEB-Team7-Jackpot

./: README.md  coderabbit.yaml
backend/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
backend/script/: deploy.sh
backend/src/main/java/com/jackpot/narratix/: NarratixApplication.java
backend/src/main/java/com/jackpot/narratix/domain/controller/: CoverLetterController.java  LibraryController.java  NotificationController.java  QnAController.java  ReviewController.java  ScrapController.java  SearchController.java  ShareLinkController.java  UnreadNotificationCountResponse.java  UploadController.java  UserAuthController.java  UserController.java  WebSocketMessageController.java
backend/src/main/java/com/jackpot/narratix/domain/dto/: UserDto.java
backend/src/main/java/com/jackpot/narratix/domain/entity/: ApplyHalfType.java  BaseTimeEntity.java  CoverLetter.java  LabeledQnA.java  Notification.java  QnA.java  Review.java  Scrap.java  ScrapId.java  ShareLink.java  UploadFile.java  UploadJob.java  User.java  UserAuth.java
backend/src/main/java/com/jackpot/narratix/domain/event/: JobCreatedEvent.java  NotificationEventListener.java  NotificationSendEvent.java  ReviewCreatedEvent.java  ReviewDeleteEvent.java  ReviewEditEvent.java  TextReplaceAllEvent.java  WebSocketEventListener.java
backend/src/main/java/com/jackpot/narratix/domain/exception/: AiLabelingException.java  CoverLetterErrorCode.java  LibraryErrorCode.java  NotificationErrorCode.java  OptimisticLockException.java  QnAErrorCode.java  QnAErrorcode.java  ReviewErrorCode.java  ReviewSyncRequiredException.java  ScrapErrorCode.java  SearchErrorCode.java  SerializationException.java  ShareLinkErrorCode.java  UploadErrorCode.java  UserErrorCode.java  VersionConflictException.java  WebSocketErrorCode.java
backend/src/main/java/com/jackpot/narratix/domain/repository/: CoverLetterJpaRepository.java  CoverLetterRepository.java  CoverLetterRepositoryImpl.java  LabeledQnARepository.java  NotificationJpaRepository.java  NotificationRepository.java  NotificationRepositoryImpl.java  QnAJpaRepository.java  QnARepository.java  QnARepositoryImpl.java  ReviewRepository.java  ScrapJpaRepository.java  ScrapRepository.java  ScrapRepositoryImpl.java  ShareLinkRepository.java  TextDeltaRedisRepository.java  UploadFileRepository.java  UploadJobRepository.java  UserAuthRepository.java  UserJpaRepository.java  UserRepository.java  UserRepositoryImpl.java
backend/src/main/java/com/jackpot/narratix/domain/service/: AiLabelingService.java  CoverLetterService.java  FileProcessFacade.java  FileProcessService.java  JobCompletionService.java  LambdaCallService.java  LibraryService.java  NotificationService.java  OTTransformer.java  PasswordHashUtil.java  QnAService.java  QnATextService.java  ReviewFacade.java  ReviewService.java  ScrapService.java  SearchService.java  ShareLinkLockManager.java  ShareLinkLockRenewalScheduler.java  ShareLinkService.java  ShareLinkSessionRegistry.java  SqsConsumer.java  TextDeltaService.java  TextMerger.java  TextSyncService.java  UploadService.java  UserAuthService.java  UserService.java  WebSocketEventListener.java  WebSocketMessageSender.java  WebSocketMessageService.java
backend/src/main/java/com/jackpot/narratix/global/: HealthCheckController.java
backend/src/main/java/com/jackpot/narratix/global/auth/: AuthConstants.java  UserId.java  UserIdArgumentResolver.java
backend/src/main/java/com/jackpot/narratix/global/config/: AsyncConfig.java  CorsConfig.java  JacksonConfig.java  JpaAuditingConfig.java  LambdaConfig.java  QueryDslConfig.java  RedisConfig.java  RestClientConfig.java  RetryConfig.java  S3Config.java  SchedulingConfig.java  SqsConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/jackpot/narratix/global/exception/: BaseException.java  ErrorCode.java  ErrorResponse.java  GlobalErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/jackpot/narratix/global/interceptor/: StompChannelInterceptor.java
backend/src/main/java/com/jackpot/narratix/global/sse/: SseApi.java  SseController.java  SseEmitterRepository.java  SseEmitterService.java  SseErrorCode.java  SseException.java
backend/src/main/java/com/jackpot/narratix/global/websocket/: GlobalStompErrorHandler.java  RedisPublisher.java  RedisSubscriber.java  RedisWebSocketMessage.java  WebSocketSessionAttributes.java
backend/src/main/java/com/jackpot/narratix/presentation/: HealthCheckController.java
backend/src/main/resources/: LabelingPrompt.txt
backend/src/test/java/com/jackpot/narratix/data/: QnAAndScrapDataInitializerTest.java
backend/src/test/resources/: application.yml
docs/: 5주차-주간-KPT-회고.md  (+112 more)
(+680 files in other folders)
